# fi-muni-PA165-project

./: .dockerignore  .editorconfig  .gitignore  .travis.yml  Dockerfile.rest-api  Dockerfile.web  README.md  appveyor.yml  build-env.sh  docker-compose.yml  pom.xml
model/: pom.xml
model/src/main/java/cz/muni/fi/pa165/config/: ModelConfig.java  PersistenceApplicationContext.java
model/src/main/java/cz/muni/fi/pa165/team/: Team.java  TeamFacade.java  TeamMatchGoal.java  TeamMatchGoalRepository.java  TeamMatchRepository.java  TeamMatchService.java  TeamPlayer.java  TeamPlayerFacade.java  TeamPlayerRepository.java  TeamPlayerRepositoryImpl.java  TeamPlayerService.java  TeamRepository.java  TeamRepositoryImpl.java  TeamService.java
model/src/main/java/cz/muni/fi/pa165/team/auxobjects/: TeamStatistics.java
model/src/main/java/cz/muni/fi/pa165/team/exceptions/: GoalWithSameParametersAlreadyExistsException.java  MatchTimeCollisionException.java  MatchWithSameParametersAlreadyExistsException.java  TeamWithSameNameAlreadyExistsException.java
model/src/main/java/cz/muni/fi/pa165/team/match/: TeamMatch.java  TeamMatchFacade.java  TeamMatchGoal.java  TeamMatchGoalRepository.java  TeamMatchGoalRepositoryImpl.java  TeamMatchRepository.java  TeamMatchRepositoryImpl.java  TeamMatchService.java
model/src/main/java/cz/muni/fi/pa165/team/match/containers/: MatchListContainer.java
model/src/main/java/cz/muni/fi/pa165/team/match/exceptions/: GoalNotFoundException.java  GoalWithSameParametersAlreadyExistsException.java  MatchNotFoundException.java  (+2 more)
model/src/main/java/cz/muni/fi/pa165/team/result/: TeamPlayerResult.java  TeamResult.java
model/src/main/java/cz/muni/fi/pa165/team/statistics/: TeamPlayerStatistics.java  TeamStatistics.java
model/src/main/java/cz/muni/fi/pa165/user/: UserFacade.java  UserRepositoryImpl.java  UserRole.java  UserService.java
model/src/main/java/cz/muni/fi/pa165/user/authentication/: PasswordAuthenticationFacade.java
model/src/main/java/cz/muni/fi/pa165/user/exceptions/: UserCannotBePromotedToRoleExceptions.java  UserWithSameEmailIsAlreadyRegisteredException.java
model/src/main/resources/: application-context.xml  log4j.xml
model/src/test/java/cz/muni/fi/pa165/team/: TeamFacadeTest.java  TeamMatchFacadeTest.java  TeamMatchGoalTest.java  TeamPlayerFacadeTest.java  TeamPlayerRepositoryImplTest.java  TeamPlayerTest.java  TeamRepositoryImplTest.java
model/src/test/java/cz/muni/fi/pa165/team/match/: TeamMatchFacadeTest.java  TeamMatchGoalRepositoryImplTest.java  TeamMatchGoalTest.java  TeamMatchRepositoryImplTest.java  TeamMatchServiceTest.java  TeamMatchTest.java
model/src/test/java/cz/muni/fi/pa165/user/: UserFacadeTest.java  UserRepositoryImplTest.java  UserServiceTest.java
model/src/test/resources/: logback-test.xml
parent/: pom.xml
rest-api/: pom.xml
rest-api/src/main/java/cz/muni/fi/pa165/api/: ErrorController.java
rest-api/src/main/java/cz/muni/fi/pa165/api/error/: ErrorControllerAdvice.java
rest-api/src/main/java/cz/muni/fi/pa165/api/exceptions/: BadRequestException.java  Exception.java  ResourceNotFoundException.java  UnprocessableEntityException.java
rest-api/src/main/java/cz/muni/fi/pa165/api/response/: ErrorResource.java  FieldErrorResource.java
rest-api/src/main/java/cz/muni/fi/pa165/api/team/: TeamController.java  TeamResponseFactory.java
rest-api/src/main/java/cz/muni/fi/pa165/config/: RestConfig.java
rest-api/src/main/java/cz/muni/fi/pa165/config/core/: SpringWebInitializer.java
rest-api/src/main/resources/: application.properties
rest-api/src/main/webapp/WEB-INF/: web.xml
soccer-records-model/: pom.xml
soccer-records-model/src/main/java/cz/muni/fi/pa165/config/: ApplicationConfig.java  PersistenceApplicationContext.java
soccer-records-model/src/main/java/cz/muni/fi/pa165/hibernate/: ProxyEntityManager.java
soccer-records-model/src/main/java/cz/muni/fi/pa165/team/: Team.java  TeamDao.java  TeamDaoImpl.java  TeamFacade.java  TeamMatch.java  TeamMatchDAO.java  TeamMatchDAOImpl.java  TeamMatchDaoImpl.java  TeamMatchFacade.java  TeamMatchGoal.java  TeamMatchGoalDAO.java  TeamMatchGoalDAOImpl.java  TeamMatchGoalDaoImpl.java  TeamMatchGoalRepository.java  TeamMatchGoalRepositoryImpl.java  TeamMatchRepository.java  TeamMatchRepositoryImpl.java  TeamMatchService.java  TeamPlayer.java  TeamPlayerDao.java  TeamPlayerDaoImpl.java  TeamPlayerFacade.java  TeamPlayerRepository.java  TeamPlayerRepositoryImpl.java  TeamPlayerService.java  TeamRepository.java  TeamRepositoryImpl.java  TeamService.java
soccer-records-model/src/main/java/cz/muni/fi/pa165/team/exceptions/: GoalNotFoundException.java  GoalWithSameParametersAlreadyExistsException.java  MatchNotFoundException.java  MatchTimeCollisionException.java  MatchWithSameParametersAlreadyExistsException.java  TeamNotFoundException.java  TeamPlayerNotFoundException.java
soccer-records-model/src/main/java/cz/muni/fi/pa165/user/: User.java  UserDao.java  UserDaoImpl.java  UserRepository.java  UserRepositoryImpl.java  UserRole.java  UserService.java
soccer-records-model/src/main/java/cz/muni/fi/pa165/user/exceptions/: UserNotFoundException.java
soccer-records-model/src/main/resources/: application-context.xml
soccer-records-model/src/test/java/cz/muni/fi/pa165/team/: TeamDaoImplTest.java  TeamDaoTest.java  TeamFacadeTest.java  TeamMatchDAOImplTest.java  TeamMatchDaoImplTest.java  TeamMatchFacadeTest.java  TeamMatchGoalDAOImplTest.java  TeamMatchGoalDaoImplTest.java  TeamMatchGoalRepositoryImplTest.java  TeamMatchGoalTest.java  TeamMatchRepositoryImplTest.java  TeamMatchServiceTest.java  TeamMatchTest.java  TeamPlayerDaoImplTest.java  TeamPlayerDaoTest.java  TeamPlayerFacadeTest.java  TeamPlayerRepositoryImplTest.java  TeamPlayerServiceTest.java  TeamRepositoryImplTest.java  TeamServiceTest.java
soccer-records-model/src/test/java/cz/muni/fi/pa165/teamPlayer/: TeamPlayerDaoTest.java
soccer-records-model/src/test/java/cz/muni/fi/pa165/user/: UserDaoImplTest.java  UserDaoTest.java  UserFacadeTest.java  UserRepositoryImplTest.java  UserServiceTest.java  UserTest.java
(+95 files in other folders)
