server {
    listen          80 default_server;
    server_name     localhost;
    root            /srv/web/src/main/webapp/resources;

    location /pa165/rest {
        proxy_pass http://rest-api:8080;
    }

    location /pa165 {
        proxy_pass http://web:8080;
    }

}
